# snacks

./: README.md
reggie/: pom.xml
reggie/src/main/java/com/zbinyds/reggie/: ReggieApplication.java
reggie/src/main/java/com/zbinyds/reggie/commen/: BaseContext.java  MyMetaObjectHandler.java  R.java
reggie/src/main/java/com/zbinyds/reggie/config/: WebMvcConfig.java
reggie/src/main/java/com/zbinyds/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  GetImgController.java  OrderController.java  SetMealController.java  ShoppingCartController.java  UserController.java
reggie/src/main/java/com/zbinyds/reggie/dto/: OrdersDto.java  SetmealDto.java
reggie/src/main/java/com/zbinyds/reggie/mapper/: DishFlavorMapper.java  DishMapper.java  OrdersMapper.java  ShoppingCartMapper.java
reggie/src/main/java/com/zbinyds/reggie/pojo/: AddressBook.java  Dish.java  DishFlavor.java  OrderDetail.java  Setmeal.java  SetmealDish.java
reggie/src/main/java/com/zbinyds/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie/src/main/java/com/zbinyds/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie/src/main/java/com/zbinyds/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
reggie/src/main/resources/: application.properties  application.yml
reggie/src/main/resources/mapper/: CategoryMapper.xml  OrderDetailMapper.xml  SetmealMapper.xml
reggie/src/main/resources/static/backend/page/food/: add.html
reggie/src/main/resources/static/backend/page/login/: login.html
reggie/src/main/resources/static/backend/page/member/: add.html  list.html
reggie/src/main/resources/static/backend/page/order/: list.html
reggie/src/main/resources/static/front/: index.html
reggie/src/main/resources/static/front/page/: login.html  user.html
reggie/src/test/java/com/zbinyds/reggie/: ReggieApplicationTests.java
snacks/: pom.xml
snacks/src/main/java/com/zbinyds/reggie/commen/: CustomException.java
snacks/src/main/java/com/zbinyds/reggie/config/: ReggieConfig.java
snacks/src/main/java/com/zbinyds/reggie/controller/: OrderController.java
snacks/src/main/java/com/zbinyds/reggie/mapper/: CategoryMapper.java  OrderDetailMapper.java  SetmealDishMapper.java
snacks/src/main/java/com/zbinyds/reggie/pojo/: Orders.java  ShoppingCart.java  User.java
snacks/src/main/java/com/zbinyds/reggie/service/: CategoryService.java  DishFlavorService.java  EmployeeService.java  OrdersService.java  ShoppingCartService.java
snacks/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  OrdersMapper.xml  ShoppingCartMapper.xml
snacks/src/main/resources/static/backend/page/category/: list.html
snacks/src/main/resources/static/backend/page/food/: list.html
snacks/src/main/resources/static/front/js/: request.js
snacks/src/main/resources/static/front/page/: login.html  pay-success.html  user.html
snacksSell/src/main/java/com/zbinyds/reggie/: ReggieApplication.java
snacksSell/src/main/java/com/zbinyds/reggie/commen/: GlobalExceptionHandler.java  JacksonObjectMapper.java
snacksSell/src/main/java/com/zbinyds/reggie/controller/: DishController.java  EmployeeController.java  OrderDetailController.java  SetMealController.java  UserController.java
snacksSell/src/main/java/com/zbinyds/reggie/dto/: DishDto.java
snacksSell/src/main/resources/: application.yml
snacksSell/src/main/resources/mapper/: AddressBookMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  UserMapper.xml
snacksSell/src/main/resources/static/backend/: index.html
snacksSell/src/main/resources/static/front/page/: add-order.html  address.html
snacksSell/src/test/java/com/zbinyds/reggie/: SendEmailTests.java
(+14 files in other folders)
